# Mango

./: .gitignore  Mango.sln
src/Client/Mango.Client.Web/: Mango.Client.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Client/Mango.Client.Web/Areas/Admin/Controllers/: CouponController.cs
src/Client/Mango.Client.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Client/Mango.Client.Web/Controllers/: HomeController.cs
src/Client/Mango.Client.Web/Models/: ErrorViewModel.cs
src/Client/Mango.Client.Web/Models/Commons/DataTransfers/: BadRequestResponse.cs
src/Client/Mango.Client.Web/Models/Commons/Handlers/: EnvironmentHttpClientHandler.cs
src/Client/Mango.Client.Web/Models/Configurations/: AreaName.cs
src/Client/Mango.Client.Web/Models/Coupon/Contracts/: ICouponClient.cs  ICouponService.cs
src/Client/Mango.Client.Web/Models/Coupon/Implements/: CouponClient.cs  CouponService.cs
src/Client/Mango.Client.Web/Models/Coupon/Options/: CouponConfiguration.cs
src/Client/Mango.Client.Web/Models/Coupon/ViewModels/: CouponVm.cs  CreateCouponVm.cs
src/Client/Mango.Client.Web/Models/Extensions/: RemoveControllerFromStringExtension.cs
src/Client/Mango.Client.Web/Properties/: launchSettings.json
src/Client/Mango.Client.Web/Views/: _ViewImports.cshtml
src/Client/Mango.Client.Web/Views/Shared/: _Layout.cshtml
src/Client/Mango.Client.Web/wwwroot/styles/: dashboard.css
src/Common/Mango.Common.Shared/: Class1.cs  (+1 more)
src/IdentityProvider/Mango.IdentityProvider.Web/: Mango.IdentityProvider.Web.csproj  Program.cs  Startup.cs
src/IdentityProvider/Mango.IdentityProvider.Web/Areas/Account/Controllers/: LoginController.cs
src/IdentityProvider/Mango.IdentityProvider.Web/Controllers/: HomeController.cs
src/IdentityProvider/Mango.IdentityProvider.Web/Models/: ErrorViewModel.cs
src/IdentityProvider/Mango.IdentityProvider.Web/Models/Configurations/: AreaName.cs
src/IdentityProvider/Mango.IdentityProvider.Web/Properties/: launchSettings.json
src/IdentityProvider/Mango.IdentityProvider.Web/Views/: _ViewImports.cshtml
src/IdentityProvider/Mango.IdentityProvider.Web/Views/Shared/: _Layout.cshtml
src/Service/Coupon/Mango.Service.Coupon.Web/: Mango.Service.Coupon.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Service/Coupon/Mango.Service.Coupon.Web/Controllers/: CouponController.cs  WeatherForecastController.cs
src/Service/Coupon/Mango.Service.Coupon.Web/Models/: Errors.cs  WeatherForecast.cs
src/Service/Coupon/Mango.Service.Coupon.Web/Models/Entities/: Coupon.cs
src/Service/Coupon/Mango.Service.Coupon.Web/Models/Extensions/: UseMigrationsExtension.cs
src/Service/Coupon/Mango.Service.Coupon.Web/Models/Options/: MySqlConnectionBuilder.cs
src/Service/Coupon/Mango.Service.Coupon.Web/Models/Profiles/: CreateVmToCouponProfile.cs
src/Service/Coupon/Mango.Service.Coupon.Web/Properties/: launchSettings.json
(+27 files in other folders)
